spring.application.name=trident-algo
logging.level.org.springframework.boot.context.properties=DEBUG
#spring.profiles.active=dev

binance.api.key=ImiKIIv5cHZZLVEKxPHWshsWWkGVOWaJlfpcAUVU6CmgpHrvCctcfZX7eKI5nPy6
binance.secret.key=ojq2mSfh62fxnPJ6Xeb9Ns2bWmRpLNHj3RuPeEG44gBBo7kCgE23lSafdlwVKvOr
spring.profiles.active=dev

#Binance WebSocket URLS
binance.websocket.enable=false
binance.websocket.future.coin.live.data= wss://fstream.binance.com/ws/{{SYMBOL}}@trade
binance.websocket.future.symbol=xrpusdt
binance.webSocket.spot.api=wss://ws-api.binance.com:443/ws-api/v3

#binance.websocket.type=FUTURE
#binance.webSocket.future.api=wss://fstream.binance.com/ws

