spring.application.name=trident-algo
logging.level.org.springframework.boot.context.properties=DEBUG
#spring.profiles.active=dev

binance.api.key=ImiKIIv5cHZZLVEKxPHWshsWWkGVOWaJlfpcAUVU6CmgpHrvCctcfZX7eKI5nPy6
binance.secret.key=ojq2mSfh62fxnPJ6Xeb9Ns2bWmRpLNHj3RuPeEG44gBBo7kCgE23lSafdlwVKvOr